<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-kiqihyha"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Ce:ideate | Systematic</title><link rel="canonical" href="https://fro.bot/systematic/reference/skills/ce-ideate/"/><link rel="sitemap" href="/systematic/sitemap-index.xml"/><link rel="shortcut icon" href="/systematic/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v6.0.4"/><meta name="generator" content="Starlight v0.38.1"/><meta property="og:title" content="Ce:ideate"/><meta property="og:type" content="article"/><meta property="og:url" content="https://fro.bot/systematic/reference/skills/ce-ideate/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Generate and critically evaluate grounded improvement ideas for the current project. Use when asking what to improve, requesting idea generation, exploring surprising improvements, or wanting the AI to proactively suggest strong project directions before brainstorming one in depth. Triggers on phrases like 'what should I improve', 'give me ideas', 'ideate on this project', 'surprise me with improvements', 'what would you change', or any request for AI-generated project improvement suggestions rather than refining the user's own idea."/><meta property="og:site_name" content="Systematic"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Generate and critically evaluate grounded improvement ideas for the current project. Use when asking what to improve, requesting idea generation, exploring surprising improvements, or wanting the AI to proactively suggest strong project directions before brainstorming one in depth. Triggers on phrases like 'what should I improve', 'give me ideas', 'ideate on this project', 'surprise me with improvements', 'what would you change', or any request for AI-generated project improvement suggestions rather than refining the user's own idea."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/systematic/_astro/print.DNXP8c50.css" media="print"><link rel="stylesheet" href="/systematic/_astro/common.D9EIrNzj.css">
<link rel="stylesheet" href="/systematic/_astro/Code.BEY8FVT8.css"><script type="module" src="/systematic/_astro/page.BIhdncjw.js"></script></head> <body class="astro-kiqihyha"> <a href="#_top" class="astro-zitpdkzs">Skip to content</a> <div class="page sl-flex astro-qx2wsh6h"> <header class="header astro-qx2wsh6h"><div class="header astro-zjgoab7u"> <div class="title-wrapper sl-flex astro-zjgoab7u"> <a href="/systematic/" class="site-title sl-flex astro-ekrv54fv">  <span class="astro-ekrv54fv" translate="no"> Systematic </span> </a> </div> <div class="sl-flex print:hidden astro-zjgoab7u"> <site-search class="astro-zjgoab7u astro-tnei4aew" data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}"> <button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-tnei4aew"> <svg aria-hidden="true" class="astro-tnei4aew astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg> <span class="sl-hidden md:sl-block astro-tnei4aew" aria-hidden="true">Search</span> <kbd class="sl-hidden md:sl-flex astro-tnei4aew" style="display: none;"> <kbd class="astro-tnei4aew">Ctrl</kbd><kbd class="astro-tnei4aew">K</kbd> </kbd> </button> <dialog style="padding:0" aria-label="Search" class="astro-tnei4aew"> <div class="dialog-frame sl-flex astro-tnei4aew">  <button data-close-modal class="sl-flex md:sl-hidden astro-tnei4aew"> Cancel </button> <div class="search-container astro-tnei4aew"> <div id="starlight__search" class="astro-tnei4aew"></div> </div> </div> </dialog> </site-search>  <script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script> <script type="module" src="/systematic/_astro/Search.astro_astro_type_script_index_0_lang.DuS9vc8l.js"></script>  </div> <div class="sl-hidden md:sl-flex print:hidden right-group astro-zjgoab7u"> <div class="sl-flex social-icons astro-zjgoab7u"> <a href="https://github.com/marcusrbrown/systematic" rel="me" class="sl-flex astro-nghfwbnx"><span class="sr-only astro-nghfwbnx">GitHub</span><svg aria-hidden="true" class="astro-nghfwbnx astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-jh6tgkk3"> <span class="sr-only astro-jh6tgkk3">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-jh6tgkk3 astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-jh6tgkk3"> <option value="dark" class="astro-jh6tgkk3">Dark</option><option value="light" class="astro-jh6tgkk3">Light</option><option value="auto" selected class="astro-jh6tgkk3">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-jh6tgkk3 astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script> <script type="module">const r="starlight-theme",o=e=>e==="auto"||e==="dark"||e==="light"?e:"auto",c=()=>o(typeof localStorage<"u"&&localStorage.getItem(r));function n(e){typeof localStorage<"u"&&localStorage.setItem(r,e==="light"||e==="dark"?e:"")}const l=()=>matchMedia("(prefers-color-scheme: light)").matches?"light":"dark";function t(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e==="auto"?l():e,n(e)}matchMedia("(prefers-color-scheme: light)").addEventListener("change",()=>{c()==="auto"&&t("auto")});class s extends HTMLElement{constructor(){super(),t(c()),this.querySelector("select")?.addEventListener("change",a=>{a.currentTarget instanceof HTMLSelectElement&&t(o(a.currentTarget.value))})}}customElements.define("starlight-theme-select",s);</script> <script type="module">class s extends HTMLElement{constructor(){super();const e=this.querySelector("select");e&&(e.addEventListener("change",t=>{t.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=t.currentTarget.value)}),window.addEventListener("pageshow",t=>{if(!t.persisted)return;const n=e.querySelector("option[selected]")?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}}customElements.define("starlight-lang-select",s);</script> </div> </div></header> <nav class="sidebar print:hidden astro-qx2wsh6h" aria-label="Main"> <starlight-menu-button class="print:hidden astro-nhnoxt2t"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-nhnoxt2t"> <svg aria-hidden="true" class="open-menu astro-nhnoxt2t astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg> <svg aria-hidden="true" class="close-menu astro-nhnoxt2t astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg> </button> </starlight-menu-button> <script type="module">class s extends HTMLElement{constructor(){super(),this.btn=this.querySelector("button"),this.btn.addEventListener("click",()=>this.toggleExpanded());const t=this.closest("nav");t&&t.addEventListener("keyup",e=>this.closeOnEscape(e))}setExpanded(t){this.setAttribute("aria-expanded",String(t)),document.body.toggleAttribute("data-mobile-menu-expanded",t)}toggleExpanded(){this.setExpanded(this.getAttribute("aria-expanded")!=="true")}closeOnEscape(t){t.code==="Escape"&&(this.setExpanded(!1),this.btn.focus())}}customElements.define("starlight-menu-button",s);</script>  <div id="starlight__sidebar" class="sidebar-pane astro-qx2wsh6h"> <div class="sidebar-content sl-flex astro-qx2wsh6h"> <sl-sidebar-state-persist data-hash="19eqxx6" class="astro-w2gw46uv"> <script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script>  <ul class="top-level astro-du7447nu"> <li class="astro-du7447nu"> <details open class="astro-du7447nu"> <summary class="astro-du7447nu"> <span class="group-label astro-du7447nu"> <span class="large astro-du7447nu">Getting Started</span>  </span> <svg aria-hidden="true" class="caret astro-du7447nu astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="0"></sl-sidebar-restore> <ul class="astro-du7447nu"> <li class="astro-du7447nu"> <a href="/systematic/getting-started/installation/" class="astro-du7447nu"> <span class="astro-du7447nu">Installation</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/getting-started/configuration/" class="astro-du7447nu"> <span class="astro-du7447nu">Configuration</span>  </a> </li> </ul> </details> </li><li class="astro-du7447nu"> <details open class="astro-du7447nu"> <summary class="astro-du7447nu"> <span class="group-label astro-du7447nu"> <span class="large astro-du7447nu">Guides</span>  </span> <svg aria-hidden="true" class="caret astro-du7447nu astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="1"></sl-sidebar-restore> <ul class="astro-du7447nu"> <li class="astro-du7447nu"> <a href="/systematic/guides/philosophy/" class="astro-du7447nu"> <span class="astro-du7447nu">The Compound Engineering Philosophy</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/guides/main-loop/" class="astro-du7447nu"> <span class="astro-du7447nu">The Main Loop</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/guides/agent-install/" class="astro-du7447nu"> <span class="astro-du7447nu">Agent Install Guide</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/guides/architecture/" class="astro-du7447nu"> <span class="astro-du7447nu">Architecture</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/guides/conversion-guide/" class="astro-du7447nu"> <span class="astro-du7447nu">Conversion Guide</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/guides/ocx-registry/" class="astro-du7447nu"> <span class="astro-du7447nu">OCX Registry Guide</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/guides/exemplary-checklist/" class="astro-du7447nu"> <span class="astro-du7447nu">What Good Looks Like</span>  </a> </li> </ul> </details> </li><li class="astro-du7447nu"> <details open class="astro-du7447nu"> <summary class="astro-du7447nu"> <span class="group-label astro-du7447nu"> <span class="large astro-du7447nu">Reference</span>  </span> <svg aria-hidden="true" class="caret astro-du7447nu astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="2"></sl-sidebar-restore> <ul class="astro-du7447nu"> <li class="astro-du7447nu"> <details open class="astro-du7447nu"> <summary class="astro-du7447nu"> <span class="group-label astro-du7447nu"> <span class="large astro-du7447nu">Skills</span>  </span> <svg aria-hidden="true" class="caret astro-du7447nu astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="3"></sl-sidebar-restore> <ul class="astro-du7447nu"> <li class="astro-du7447nu"> <a href="/systematic/reference/skills/" class="astro-du7447nu"> <span class="astro-du7447nu">Skills Reference</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/agent-browser/" class="astro-du7447nu"> <span class="astro-du7447nu">Agent Browser</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/agent-native-architecture/" class="astro-du7447nu"> <span class="astro-du7447nu">Agent Native Architecture</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/agent-native-audit/" class="astro-du7447nu"> <span class="astro-du7447nu">Agent Native Audit</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/andrew-kane-gem-writer/" class="astro-du7447nu"> <span class="astro-du7447nu">Andrew Kane Gem Writer</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/ce-brainstorm/" class="astro-du7447nu"> <span class="astro-du7447nu">Ce:brainstorm</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/ce-compound/" class="astro-du7447nu"> <span class="astro-du7447nu">Ce:compound</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/ce-compound-refresh/" class="astro-du7447nu"> <span class="astro-du7447nu">Ce:compound Refresh</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/ce-ideate/" aria-current="page" class="astro-du7447nu"> <span class="astro-du7447nu">Ce:ideate</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/ce-plan/" class="astro-du7447nu"> <span class="astro-du7447nu">Ce:plan</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/ce-review/" class="astro-du7447nu"> <span class="astro-du7447nu">Ce:review</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/ce-review-beta/" class="astro-du7447nu"> <span class="astro-du7447nu">Ce:review Beta</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/ce-work/" class="astro-du7447nu"> <span class="astro-du7447nu">Ce:work</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/ce-work-beta/" class="astro-du7447nu"> <span class="astro-du7447nu">Ce:work Beta</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/changelog/" class="astro-du7447nu"> <span class="astro-du7447nu">Changelog</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/claude-permissions-optimizer/" class="astro-du7447nu"> <span class="astro-du7447nu">Claude Permissions Optimizer</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/compound-docs/" class="astro-du7447nu"> <span class="astro-du7447nu">Compound Docs</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/deepen-plan/" class="astro-du7447nu"> <span class="astro-du7447nu">Deepen Plan</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/deploy-docs/" class="astro-du7447nu"> <span class="astro-du7447nu">Deploy Docs</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/dhh-rails-style/" class="astro-du7447nu"> <span class="astro-du7447nu">DHH Rails Style</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/document-review/" class="astro-du7447nu"> <span class="astro-du7447nu">Document Review</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/dspy-ruby/" class="astro-du7447nu"> <span class="astro-du7447nu">Dspy Ruby</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/every-style-editor/" class="astro-du7447nu"> <span class="astro-du7447nu">Every Style Editor</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/feature-video/" class="astro-du7447nu"> <span class="astro-du7447nu">Feature Video</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/file-todos/" class="astro-du7447nu"> <span class="astro-du7447nu">File Todos</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/frontend-design/" class="astro-du7447nu"> <span class="astro-du7447nu">Frontend Design</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/gemini-imagegen/" class="astro-du7447nu"> <span class="astro-du7447nu">Gemini Imagegen</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/generate-command/" class="astro-du7447nu"> <span class="astro-du7447nu">Generate_command</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/git-worktree/" class="astro-du7447nu"> <span class="astro-du7447nu">Git Worktree</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/lfg/" class="astro-du7447nu"> <span class="astro-du7447nu">Lfg</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/orchestrating-swarms/" class="astro-du7447nu"> <span class="astro-du7447nu">Orchestrating Swarms</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/proof/" class="astro-du7447nu"> <span class="astro-du7447nu">Proof</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/rclone/" class="astro-du7447nu"> <span class="astro-du7447nu">Rclone</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/report-bug-ce/" class="astro-du7447nu"> <span class="astro-du7447nu">Report Bug Ce</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/reproduce-bug/" class="astro-du7447nu"> <span class="astro-du7447nu">Reproduce Bug</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/resolve-pr-parallel/" class="astro-du7447nu"> <span class="astro-du7447nu">Resolve PR Parallel</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/resolve-todo-parallel/" class="astro-du7447nu"> <span class="astro-du7447nu">Resolve Todo Parallel</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/setup/" class="astro-du7447nu"> <span class="astro-du7447nu">Setup</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/slfg/" class="astro-du7447nu"> <span class="astro-du7447nu">Slfg</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/test-browser/" class="astro-du7447nu"> <span class="astro-du7447nu">Test Browser</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/test-xcode/" class="astro-du7447nu"> <span class="astro-du7447nu">Test Xcode</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/triage/" class="astro-du7447nu"> <span class="astro-du7447nu">Triage</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/using-systematic/" class="astro-du7447nu"> <span class="astro-du7447nu">Using Systematic</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/workflows-brainstorm/" class="astro-du7447nu"> <span class="astro-du7447nu">Workflows: Brainstorm</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/workflows-compound/" class="astro-du7447nu"> <span class="astro-du7447nu">Workflows: Compound</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/workflows-plan/" class="astro-du7447nu"> <span class="astro-du7447nu">Workflows: Plan</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/workflows-review/" class="astro-du7447nu"> <span class="astro-du7447nu">Workflows: Review</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/skills/workflows-work/" class="astro-du7447nu"> <span class="astro-du7447nu">Workflows: Work</span>  </a> </li> </ul> </details> </li><li class="astro-du7447nu"> <details open class="astro-du7447nu"> <summary class="astro-du7447nu"> <span class="group-label astro-du7447nu"> <span class="large astro-du7447nu">Agents</span>  </span> <svg aria-hidden="true" class="caret astro-du7447nu astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </summary> <sl-sidebar-restore data-index="4"></sl-sidebar-restore> <ul class="astro-du7447nu"> <li class="astro-du7447nu"> <a href="/systematic/reference/agents/" class="astro-du7447nu"> <span class="astro-du7447nu">Agents Reference</span>  </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/agent-native-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Agent Native Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/ankane-readme-writer/" class="astro-du7447nu"> <span class="astro-du7447nu">Ankane Readme Writer</span> <span class="sl-badge default small  astro-du7447nu astro-gzo6j2oz">Docs</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/api-contract-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">API Contract Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/architecture-strategist/" class="astro-du7447nu"> <span class="astro-du7447nu">Architecture Strategist</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/best-practices-researcher/" class="astro-du7447nu"> <span class="astro-du7447nu">Best Practices Researcher</span> <span class="sl-badge success small  astro-du7447nu astro-gzo6j2oz">Research</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/bug-reproduction-validator/" class="astro-du7447nu"> <span class="astro-du7447nu">Bug Reproduction Validator</span> <span class="sl-badge caution small  astro-du7447nu astro-gzo6j2oz">Workflow</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/code-simplicity-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Code Simplicity Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/coherence-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Coherence Reviewer</span> <span class="sl-badge default small  astro-du7447nu astro-gzo6j2oz">Document-review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/correctness-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Correctness Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/data-integrity-guardian/" class="astro-du7447nu"> <span class="astro-du7447nu">Data Integrity Guardian</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/data-migration-expert/" class="astro-du7447nu"> <span class="astro-du7447nu">Data Migration Expert</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/data-migrations-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Data Migrations Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/deployment-verification-agent/" class="astro-du7447nu"> <span class="astro-du7447nu">Deployment Verification Agent</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/design-implementation-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Design Implementation Reviewer</span> <span class="sl-badge tip small  astro-du7447nu astro-gzo6j2oz">Design</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/design-iterator/" class="astro-du7447nu"> <span class="astro-du7447nu">Design Iterator</span> <span class="sl-badge tip small  astro-du7447nu astro-gzo6j2oz">Design</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/design-lens-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Design Lens Reviewer</span> <span class="sl-badge default small  astro-du7447nu astro-gzo6j2oz">Document-review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/dhh-rails-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">DHH Rails Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/feasibility-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Feasibility Reviewer</span> <span class="sl-badge default small  astro-du7447nu astro-gzo6j2oz">Document-review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/figma-design-sync/" class="astro-du7447nu"> <span class="astro-du7447nu">Figma Design Sync</span> <span class="sl-badge tip small  astro-du7447nu astro-gzo6j2oz">Design</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/framework-docs-researcher/" class="astro-du7447nu"> <span class="astro-du7447nu">Framework Docs Researcher</span> <span class="sl-badge success small  astro-du7447nu astro-gzo6j2oz">Research</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/git-history-analyzer/" class="astro-du7447nu"> <span class="astro-du7447nu">Git History Analyzer</span> <span class="sl-badge success small  astro-du7447nu astro-gzo6j2oz">Research</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/issue-intelligence-analyst/" class="astro-du7447nu"> <span class="astro-du7447nu">Issue Intelligence Analyst</span> <span class="sl-badge success small  astro-du7447nu astro-gzo6j2oz">Research</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/julik-frontend-races-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Julik Frontend Races Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/kieran-python-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Kieran Python Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/kieran-rails-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Kieran Rails Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/kieran-typescript-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Kieran Typescript Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/learnings-researcher/" class="astro-du7447nu"> <span class="astro-du7447nu">Learnings Researcher</span> <span class="sl-badge success small  astro-du7447nu astro-gzo6j2oz">Research</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/lint/" class="astro-du7447nu"> <span class="astro-du7447nu">Lint</span> <span class="sl-badge caution small  astro-du7447nu astro-gzo6j2oz">Workflow</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/maintainability-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Maintainability Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/pattern-recognition-specialist/" class="astro-du7447nu"> <span class="astro-du7447nu">Pattern Recognition Specialist</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/performance-oracle/" class="astro-du7447nu"> <span class="astro-du7447nu">Performance Oracle</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/performance-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Performance Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/pr-comment-resolver/" class="astro-du7447nu"> <span class="astro-du7447nu">PR Comment Resolver</span> <span class="sl-badge caution small  astro-du7447nu astro-gzo6j2oz">Workflow</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/product-lens-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Product Lens Reviewer</span> <span class="sl-badge default small  astro-du7447nu astro-gzo6j2oz">Document-review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/reliability-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Reliability Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/repo-research-analyst/" class="astro-du7447nu"> <span class="astro-du7447nu">Repo Research Analyst</span> <span class="sl-badge success small  astro-du7447nu astro-gzo6j2oz">Research</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/schema-drift-detector/" class="astro-du7447nu"> <span class="astro-du7447nu">Schema Drift Detector</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/scope-guardian-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Scope Guardian Reviewer</span> <span class="sl-badge default small  astro-du7447nu astro-gzo6j2oz">Document-review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/security-lens-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Security Lens Reviewer</span> <span class="sl-badge default small  astro-du7447nu astro-gzo6j2oz">Document-review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/security-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Security Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/security-sentinel/" class="astro-du7447nu"> <span class="astro-du7447nu">Security Sentinel</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/spec-flow-analyzer/" class="astro-du7447nu"> <span class="astro-du7447nu">Spec Flow Analyzer</span> <span class="sl-badge caution small  astro-du7447nu astro-gzo6j2oz">Workflow</span> </a> </li><li class="astro-du7447nu"> <a href="/systematic/reference/agents/testing-reviewer/" class="astro-du7447nu"> <span class="astro-du7447nu">Testing Reviewer</span> <span class="sl-badge note small  astro-du7447nu astro-gzo6j2oz">Review</span> </a> </li> </ul> </details> </li> </ul> </details> </li> </ul>  <script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script> </sl-sidebar-state-persist> <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-glxk2m6w"> <div class="social-icons astro-glxk2m6w"> <a href="https://github.com/marcusrbrown/systematic" rel="me" class="sl-flex astro-nghfwbnx"><span class="sr-only astro-nghfwbnx">GitHub</span><svg aria-hidden="true" class="astro-nghfwbnx astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-jh6tgkk3"> <span class="sr-only astro-jh6tgkk3">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-jh6tgkk3 astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> <select autocomplete="off" class="astro-jh6tgkk3"> <option value="dark" class="astro-jh6tgkk3">Dark</option><option value="light" class="astro-jh6tgkk3">Light</option><option value="auto" selected class="astro-jh6tgkk3">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-jh6tgkk3 astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg> </label> </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </div> </div> </nav> <div class="main-frame astro-qx2wsh6h">  <script type="module">const a=document.getElementById("starlight__sidebar"),n=a?.querySelector("sl-sidebar-state-persist"),o="sl-sidebar-state",i=()=>{let t=[];const e=n?.dataset.hash||"";try{const s=sessionStorage.getItem(o),r=JSON.parse(s||"{}");Array.isArray(r.open)&&r.hash===e&&(t=r.open)}catch{}return{hash:e,open:t,scroll:a?.scrollTop||0}},c=t=>{try{sessionStorage.setItem(o,JSON.stringify(t))}catch{}},d=()=>c(i()),l=(t,e)=>{const s=i();s.open[e]=t,c(s)};n?.addEventListener("click",t=>{if(!(t.target instanceof Element))return;const e=t.target.closest("summary")?.closest("details");if(!e)return;const s=e.querySelector("sl-sidebar-restore"),r=parseInt(s?.dataset.index||"");isNaN(r)||l(!e.open,r)});addEventListener("visibilitychange",()=>{document.visibilityState==="hidden"&&d()});addEventListener("pageHide",d);</script> <div class="lg:sl-flex astro-imvmbclk"> <aside class="right-sidebar-container print:hidden astro-imvmbclk"> <div class="right-sidebar astro-imvmbclk"> <script type="module" src="/systematic/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.hwBsy0Mo.js"></script><script type="module" src="/systematic/_astro/TableOfContents.astro_astro_type_script_index_0_lang.FuRcXuRY.js"></script><div class="lg:sl-hidden astro-nqt5pwx2"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-jzislktn"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-jzislktn"><details id="starlight__mobile-toc" class="astro-jzislktn"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-jzislktn"><span class="toggle sl-flex astro-jzislktn">On this page<svg aria-hidden="true" class="caret astro-jzislktn astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-jzislktn"></span></summary><div class="dropdown astro-jzislktn"><ul class="isMobile astro-btychnry" style="--depth: 0;"> <li class="astro-btychnry" style="--depth: 0;"> <a href="#_top" class="astro-btychnry" style="--depth: 0;"> <span class="astro-btychnry" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-btychnry" style="--depth: 0;"> <a href="#interaction-method" class="astro-btychnry" style="--depth: 0;"> <span class="astro-btychnry" style="--depth: 0;">Interaction Method</span> </a>  </li><li class="astro-btychnry" style="--depth: 0;"> <a href="#focus-hint" class="astro-btychnry" style="--depth: 0;"> <span class="astro-btychnry" style="--depth: 0;">Focus Hint</span> </a>  </li><li class="astro-btychnry" style="--depth: 0;"> <a href="#core-principles" class="astro-btychnry" style="--depth: 0;"> <span class="astro-btychnry" style="--depth: 0;">Core Principles</span> </a>  </li><li class="astro-btychnry" style="--depth: 0;"> <a href="#execution-flow" class="astro-btychnry" style="--depth: 0;"> <span class="astro-btychnry" style="--depth: 0;">Execution Flow</span> </a> <ul class="isMobile astro-btychnry" style="--depth: 1;"> <li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-0-resume-and-scope" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 0: Resume and Scope</span> </a>  </li><li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-1-codebase-scan" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 1: Codebase Scan</span> </a>  </li><li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-2-divergent-ideation" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 2: Divergent Ideation</span> </a>  </li><li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-3-adversarial-filtering" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 3: Adversarial Filtering</span> </a>  </li><li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-4-present-the-survivors" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 4: Present the Survivors</span> </a>  </li><li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-5-write-the-ideation-artifact" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 5: Write the Ideation Artifact</span> </a>  </li><li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-6-refine-or-hand-off" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 6: Refine or Hand Off</span> </a>  </li> </ul> </li><li class="astro-btychnry" style="--depth: 0;"> <a href="#quality-bar" class="astro-btychnry" style="--depth: 0;"> <span class="astro-btychnry" style="--depth: 0;">Quality Bar</span> </a>  </li> </ul></div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-nqt5pwx2"><div class="sl-container astro-nqt5pwx2"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-btychnry" style="--depth: 0;"> <li class="astro-btychnry" style="--depth: 0;"> <a href="#_top" class="astro-btychnry" style="--depth: 0;"> <span class="astro-btychnry" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-btychnry" style="--depth: 0;"> <a href="#interaction-method" class="astro-btychnry" style="--depth: 0;"> <span class="astro-btychnry" style="--depth: 0;">Interaction Method</span> </a>  </li><li class="astro-btychnry" style="--depth: 0;"> <a href="#focus-hint" class="astro-btychnry" style="--depth: 0;"> <span class="astro-btychnry" style="--depth: 0;">Focus Hint</span> </a>  </li><li class="astro-btychnry" style="--depth: 0;"> <a href="#core-principles" class="astro-btychnry" style="--depth: 0;"> <span class="astro-btychnry" style="--depth: 0;">Core Principles</span> </a>  </li><li class="astro-btychnry" style="--depth: 0;"> <a href="#execution-flow" class="astro-btychnry" style="--depth: 0;"> <span class="astro-btychnry" style="--depth: 0;">Execution Flow</span> </a> <ul class="astro-btychnry" style="--depth: 1;"> <li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-0-resume-and-scope" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 0: Resume and Scope</span> </a>  </li><li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-1-codebase-scan" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 1: Codebase Scan</span> </a>  </li><li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-2-divergent-ideation" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 2: Divergent Ideation</span> </a>  </li><li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-3-adversarial-filtering" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 3: Adversarial Filtering</span> </a>  </li><li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-4-present-the-survivors" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 4: Present the Survivors</span> </a>  </li><li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-5-write-the-ideation-artifact" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 5: Write the Ideation Artifact</span> </a>  </li><li class="astro-btychnry" style="--depth: 1;"> <a href="#phase-6-refine-or-hand-off" class="astro-btychnry" style="--depth: 1;"> <span class="astro-btychnry" style="--depth: 1;">Phase 6: Refine or Hand Off</span> </a>  </li> </ul> </li><li class="astro-btychnry" style="--depth: 0;"> <a href="#quality-bar" class="astro-btychnry" style="--depth: 0;"> <span class="astro-btychnry" style="--depth: 0;">Quality Bar</span> </a>  </li> </ul></nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-imvmbclk">  <main data-pagefind-body class="astro-kiqihyha" lang="en" dir="ltr">    <div class="content-panel astro-qpmh4c2d"> <div class="sl-container astro-qpmh4c2d"> <h1 id="_top" class="astro-wcqmmkvx">Ce:ideate</h1> </div> </div> <div class="content-panel astro-qpmh4c2d"> <div class="sl-container astro-qpmh4c2d"> <div class="sl-markdown-content"> <div class="definition-header not-content">
  <a class="definition-source" href="https://github.com/marcusrbrown/systematic/blob/main/skills/ce-ideate/SKILL.md">View source</a>
</div>
<div class="sl-heading-wrapper level-h1"><h1 id="generate-improvement-ideas">Generate Improvement Ideas</h1><a class="sl-anchor-link" href="#generate-improvement-ideas"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Generate Improvement Ideas”</span></a></div>
<p><strong>Note: The current year is 2026.</strong> Use this when dating ideation documents and checking recent ideation artifacts.</p>
<p><code dir="auto">ce:ideate</code> precedes <code dir="auto">ce:brainstorm</code>.</p>
<ul>
<li><code dir="auto">ce:ideate</code> answers: “What are the strongest ideas worth exploring?”</li>
<li><code dir="auto">ce:brainstorm</code> answers: “What exactly should one chosen idea mean?”</li>
<li><code dir="auto">ce:plan</code> answers: “How should it be built?”</li>
</ul>
<p>This workflow produces a ranked ideation artifact in <code dir="auto">docs/ideation/</code>. It does <strong>not</strong> produce requirements, plans, or code.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="interaction-method">Interaction Method</h2><a class="sl-anchor-link" href="#interaction-method"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Interaction Method”</span></a></div>
<p>Use the platform’s blocking question tool when available (<code dir="auto">question</code> in OpenCode, <code dir="auto">request_user_input</code> in Codex, <code dir="auto">ask_user</code> in Gemini). Otherwise, present numbered options in chat and wait for the user’s reply before proceeding.</p>
<p>Ask one question at a time. Prefer concise single-select choices when natural options exist.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="focus-hint">Focus Hint</h2><a class="sl-anchor-link" href="#focus-hint"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Focus Hint”</span></a></div>
<p>&#x3C;focus_hint> #$ARGUMENTS &#x3C;/focus_hint></p>
<p>Interpret any provided argument as optional context. It may be:</p>
<ul>
<li>a concept such as <code dir="auto">DX improvements</code></li>
<li>a path such as <code dir="auto">plugins/systematic/skills/</code></li>
<li>a constraint such as <code dir="auto">low-complexity quick wins</code></li>
<li>a volume hint such as <code dir="auto">top 3</code>, <code dir="auto">100 ideas</code>, or <code dir="auto">raise the bar</code></li>
</ul>
<p>If no argument is provided, proceed with open-ended ideation.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="core-principles">Core Principles</h2><a class="sl-anchor-link" href="#core-principles"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Core Principles”</span></a></div>
<ol>
<li><strong>Ground before ideating</strong> - Scan the actual codebase first. Do not generate abstract product advice detached from the repository.</li>
<li><strong>Diverge before judging</strong> - Generate the full idea set before evaluating any individual idea.</li>
<li><strong>Use adversarial filtering</strong> - The quality mechanism is explicit rejection with reasons, not optimistic ranking.</li>
<li><strong>Preserve the original prompt mechanism</strong> - Generate many ideas, critique the whole list, then explain only the survivors in detail. Do not let extra process obscure this pattern.</li>
<li><strong>Use agent diversity to improve the candidate pool</strong> - Parallel sub-agents are a support mechanism for richer idea generation and critique, not the core workflow itself.</li>
<li><strong>Preserve the artifact early</strong> - Write the ideation document before presenting results so work survives interruptions.</li>
<li><strong>Route action into brainstorming</strong> - Ideation identifies promising directions; <code dir="auto">ce:brainstorm</code> defines the selected one precisely enough for planning.</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="execution-flow">Execution Flow</h2><a class="sl-anchor-link" href="#execution-flow"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Execution Flow”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="phase-0-resume-and-scope">Phase 0: Resume and Scope</h3><a class="sl-anchor-link" href="#phase-0-resume-and-scope"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 0: Resume and Scope”</span></a></div>
<div class="sl-heading-wrapper level-h4"><h4 id="01-check-for-recent-ideation-work">0.1 Check for Recent Ideation Work</h4><a class="sl-anchor-link" href="#01-check-for-recent-ideation-work"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “0.1 Check for Recent Ideation Work”</span></a></div>
<p>Look in <code dir="auto">docs/ideation/</code> for ideation documents created within the last 30 days.</p>
<p>Treat a prior ideation doc as relevant when:</p>
<ul>
<li>the topic matches the requested focus</li>
<li>the path or subsystem overlaps the requested focus</li>
<li>the request is open-ended and there is an obvious recent open ideation doc</li>
<li>the issue-grounded status matches: do not offer to resume a non-issue ideation when the current argument indicates issue-tracker intent, or vice versa — treat these as distinct topics</li>
</ul>
<p>If a relevant doc exists, ask whether to:</p>
<ol>
<li>continue from it</li>
<li>start fresh</li>
</ol>
<p>If continuing:</p>
<ul>
<li>read the document</li>
<li>summarize what has already been explored</li>
<li>preserve previous idea statuses and session log entries</li>
<li>update the existing file instead of creating a duplicate</li>
</ul>
<div class="sl-heading-wrapper level-h4"><h4 id="02-interpret-focus-and-volume">0.2 Interpret Focus and Volume</h4><a class="sl-anchor-link" href="#02-interpret-focus-and-volume"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “0.2 Interpret Focus and Volume”</span></a></div>
<p>Infer three things from the argument:</p>
<ul>
<li><strong>Focus context</strong> - concept, path, constraint, or open-ended</li>
<li><strong>Volume override</strong> - any hint that changes candidate or survivor counts</li>
<li><strong>Issue-tracker intent</strong> - whether the user wants issue/bug data as an input source</li>
</ul>
<p>Issue-tracker intent triggers when the argument’s primary intent is about analyzing issue patterns: <code dir="auto">bugs</code>, <code dir="auto">github issues</code>, <code dir="auto">open issues</code>, <code dir="auto">issue patterns</code>, <code dir="auto">what users are reporting</code>, <code dir="auto">bug reports</code>, <code dir="auto">issue themes</code>.</p>
<p>Do NOT trigger on arguments that merely mention bugs as a focus: <code dir="auto">bug in auth</code>, <code dir="auto">fix the login issue</code>, <code dir="auto">the signup bug</code> — these are focus hints, not requests to analyze the issue tracker.</p>
<p>When combined (e.g., <code dir="auto">top 3 bugs in authentication</code>): detect issue-tracker intent first, volume override second, remainder is the focus hint. The focus narrows which issues matter; the volume override controls survivor count.</p>
<p>Default volume:</p>
<ul>
<li>each ideation sub-agent generates about 7-8 ideas (yielding 30-40 raw ideas across agents, ~20-30 after dedupe)</li>
<li>keep the top 5-7 survivors</li>
</ul>
<p>Honor clear overrides such as:</p>
<ul>
<li><code dir="auto">top 3</code></li>
<li><code dir="auto">100 ideas</code></li>
<li><code dir="auto">go deep</code></li>
<li><code dir="auto">raise the bar</code></li>
</ul>
<p>Use reasonable interpretation rather than formal parsing.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="phase-1-codebase-scan">Phase 1: Codebase Scan</h3><a class="sl-anchor-link" href="#phase-1-codebase-scan"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 1: Codebase Scan”</span></a></div>
<p>Before generating ideas, gather codebase context.</p>
<p>Run agents in parallel in the <strong>foreground</strong> (do not use background dispatch — the results are needed before proceeding):</p>
<ol>
<li>
<p><strong>Quick context scan</strong> — dispatch a general-purpose sub-agent with this prompt:</p>
<blockquote>
<p>Read the project’s AGENTS.md (or AGENTS.md only as compatibility fallback, then README.md if neither exists), then discover the top-level directory layout using the native file-search/glob tool (e.g., <code dir="auto">Glob</code> with pattern <code dir="auto">*</code> or <code dir="auto">*/*</code> in OpenCode). Return a concise summary (under 30 lines) covering:</p>
<ul>
<li>project shape (language, framework, top-level directory layout)</li>
<li>notable patterns or conventions</li>
<li>obvious pain points or gaps</li>
<li>likely leverage points for improvement</li>
</ul>
<p>Keep the scan shallow — read only top-level documentation and directory structure. Do not analyze GitHub issues, templates, or contribution guidelines. Do not do deep code search.</p>
<p>Focus hint: {focus_hint}</p>
</blockquote>
</li>
<li>
<p><strong>Learnings search</strong> — dispatch <code dir="auto">systematic:research:learnings-researcher</code> with a brief summary of the ideation focus.</p>
</li>
<li>
<p><strong>Issue intelligence</strong> (conditional) — if issue-tracker intent was detected in Phase 0.2, dispatch <code dir="auto">systematic:research:issue-intelligence-analyst</code> with the focus hint. If a focus hint is present, pass it so the agent can weight its clustering toward that area. Run this in parallel with agents 1 and 2.</p>
<p>If the agent returns an error (gh not installed, no remote, auth failure), log a warning to the user (“Issue analysis unavailable: {reason}. Proceeding with standard ideation.”) and continue with the existing two-agent grounding.</p>
<p>If the agent reports fewer than 5 total issues, note “Insufficient issue signal for theme analysis” and proceed with default ideation frames in Phase 2.</p>
</li>
</ol>
<p>Consolidate all results into a short grounding summary. When issue intelligence is present, keep it as a distinct section so ideation sub-agents can distinguish between code-observed and user-reported signals:</p>
<ul>
<li><strong>Codebase context</strong> — project shape, notable patterns, obvious pain points, likely leverage points</li>
<li><strong>Past learnings</strong> — relevant institutional knowledge from docs/solutions/</li>
<li><strong>Issue intelligence</strong> (when present) — theme summaries from the issue intelligence agent, preserving theme titles, descriptions, issue counts, and trend directions</li>
</ul>
<p>Do <strong>not</strong> do external research in v1.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="phase-2-divergent-ideation">Phase 2: Divergent Ideation</h3><a class="sl-anchor-link" href="#phase-2-divergent-ideation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 2: Divergent Ideation”</span></a></div>
<p>Follow this mechanism exactly:</p>
<ol>
<li>
<p>Generate the full candidate list before critiquing any idea.</p>
</li>
<li>
<p>Each sub-agent targets about 7-8 ideas by default. With 4-6 agents this yields 30-40 raw ideas, which merge and dedupe to roughly 20-30 unique candidates. Adjust the per-agent target when volume overrides apply (e.g., “100 ideas” raises it, “top 3” may lower the survivor count instead).</p>
</li>
<li>
<p>Push past the safe obvious layer. Each agent’s first few ideas tend to be obvious — push past them.</p>
</li>
<li>
<p>Ground every idea in the Phase 1 scan.</p>
</li>
<li>
<p>Use this prompting pattern as the backbone:</p>
<ul>
<li>first generate many ideas</li>
<li>then challenge them systematically</li>
<li>then explain only the survivors in detail</li>
</ul>
</li>
<li>
<p>If the platform supports sub-agents, use them to improve diversity in the candidate pool rather than to replace the core mechanism.</p>
</li>
<li>
<p>Give each ideation sub-agent the same:</p>
<ul>
<li>grounding summary</li>
<li>focus hint</li>
<li>per-agent volume target (~7-8 ideas by default)</li>
<li>instruction to generate raw candidates only, not critique</li>
</ul>
</li>
<li>
<p>When using sub-agents, assign each one a different ideation frame as a <strong>starting bias, not a constraint</strong>. Prompt each agent to begin from its assigned perspective but follow any promising thread wherever it leads — cross-cutting ideas that span multiple frames are valuable, not out of scope.</p>
<p><strong>Frame selection depends on whether issue intelligence is active:</strong></p>
<p><strong>When issue-tracker intent is active and themes were returned:</strong></p>
<ul>
<li>Each theme with <code dir="auto">confidence: high</code> or <code dir="auto">confidence: medium</code> becomes an ideation frame. The frame prompt uses the theme title and description as the starting bias.</li>
<li>If fewer than 4 cluster-derived frames, pad with default frames in this order: “leverage and compounding effects”, “assumption-breaking or reframing”, “inversion, removal, or automation of a painful step”. These complement issue-grounded themes by pushing beyond the reported problems.</li>
<li>Cap at 6 total frames. If more than 6 themes qualify, use the top 6 by issue count; note remaining themes in the grounding summary as “minor themes” so sub-agents are still aware of them.</li>
</ul>
<p><strong>When issue-tracker intent is NOT active (default):</strong></p>
<ul>
<li>user or operator pain and friction</li>
<li>unmet need or missing capability</li>
<li>inversion, removal, or automation of a painful step</li>
<li>assumption-breaking or reframing</li>
<li>leverage and compounding effects</li>
<li>extreme cases, edge cases, or power-user pressure</li>
</ul>
</li>
<li>
<p>Ask each ideation sub-agent to return a standardized structure for each idea so the orchestrator can merge and reason over the outputs consistently. Prefer a compact JSON-like structure with:</p>
<ul>
<li>title</li>
<li>summary</li>
<li>why_it_matters</li>
<li>evidence or grounding hooks</li>
<li>optional local signals such as boldness or focus_fit</li>
</ul>
</li>
<li>
<p>Merge and dedupe the sub-agent outputs into one master candidate list.</p>
</li>
<li>
<p><strong>Synthesize cross-cutting combinations.</strong> After deduping, scan the merged list for ideas from different frames that together suggest something stronger than either alone. If two or more ideas naturally combine into a higher-leverage proposal, add the combined idea to the list (expect 3-5 additions at most). This synthesis step belongs to the orchestrator because it requires seeing all ideas simultaneously.</p>
</li>
<li>
<p>Spread ideas across multiple dimensions when justified:</p>
</li>
</ol>
<ul>
<li>workflow/DX</li>
<li>reliability</li>
<li>extensibility</li>
<li>missing capabilities</li>
<li>docs/knowledge compounding</li>
<li>quality and maintenance</li>
<li>leverage on future work</li>
</ul>
<ol start="13">
<li>If a focus was provided, pass it to every ideation sub-agent and weight the merged list toward it without excluding stronger adjacent ideas.</li>
</ol>
<p>The mechanism to preserve is:</p>
<ul>
<li>generate many ideas first</li>
<li>critique the full combined list second</li>
<li>explain only the survivors in detail</li>
</ul>
<p>The sub-agent pattern to preserve is:</p>
<ul>
<li>independent ideation with frames as starting biases first</li>
<li>orchestrator merge, dedupe, and cross-cutting synthesis second</li>
<li>critique only after the combined and synthesized list exists</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="phase-3-adversarial-filtering">Phase 3: Adversarial Filtering</h3><a class="sl-anchor-link" href="#phase-3-adversarial-filtering"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 3: Adversarial Filtering”</span></a></div>
<p>Review every generated idea critically.</p>
<p>Prefer a two-layer critique:</p>
<ol>
<li>Have one or more skeptical sub-agents attack the merged list from distinct angles.</li>
<li>Have the orchestrator synthesize those critiques, apply the rubric consistently, score the survivors, and decide the final ranking.</li>
</ol>
<p>Do not let critique agents generate replacement ideas in this phase unless explicitly refining.</p>
<p>Critique agents may provide local judgments, but final scoring authority belongs to the orchestrator so the ranking stays consistent across different frames and perspectives.</p>
<p>For each rejected idea, write a one-line reason.</p>
<p>Use rejection criteria such as:</p>
<ul>
<li>too vague</li>
<li>not actionable</li>
<li>duplicates a stronger idea</li>
<li>not grounded in the current codebase</li>
<li>too expensive relative to likely value</li>
<li>already covered by existing workflows or docs</li>
<li>interesting but better handled as a brainstorm variant, not a product improvement</li>
</ul>
<p>Use a consistent survivor rubric that weighs:</p>
<ul>
<li>groundedness in the current repo</li>
<li>expected value</li>
<li>novelty</li>
<li>pragmatism</li>
<li>leverage on future work</li>
<li>implementation burden</li>
<li>overlap with stronger ideas</li>
</ul>
<p>Target output:</p>
<ul>
<li>keep 5-7 survivors by default</li>
<li>if too many survive, run a second stricter pass</li>
<li>if fewer than 5 survive, report that honestly rather than lowering the bar</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="phase-4-present-the-survivors">Phase 4: Present the Survivors</h3><a class="sl-anchor-link" href="#phase-4-present-the-survivors"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 4: Present the Survivors”</span></a></div>
<p>Present the surviving ideas to the user before writing the durable artifact.</p>
<p>This first presentation is a review checkpoint, not the final archived result.</p>
<p>Present only the surviving ideas in structured form:</p>
<ul>
<li>title</li>
<li>description</li>
<li>rationale</li>
<li>downsides</li>
<li>confidence score</li>
<li>estimated complexity</li>
</ul>
<p>Then include a brief rejection summary so the user can see what was considered and cut.</p>
<p>Keep the presentation concise. The durable artifact holds the full record.</p>
<p>Allow brief follow-up questions and lightweight clarification before writing the artifact.</p>
<p>Do not write the ideation doc yet unless:</p>
<ul>
<li>the user indicates the candidate set is good enough to preserve</li>
<li>the user asks to refine and continue in a way that should be recorded</li>
<li>the workflow is about to hand off to <code dir="auto">ce:brainstorm</code>, Proof sharing, or session end</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="phase-5-write-the-ideation-artifact">Phase 5: Write the Ideation Artifact</h3><a class="sl-anchor-link" href="#phase-5-write-the-ideation-artifact"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 5: Write the Ideation Artifact”</span></a></div>
<p>Write the ideation artifact after the candidate set has been reviewed enough to preserve.</p>
<p>Always write or update the artifact before:</p>
<ul>
<li>handing off to <code dir="auto">ce:brainstorm</code></li>
<li>sharing to Proof</li>
<li>ending the session</li>
</ul>
<p>To write the artifact:</p>
<ol>
<li>Ensure <code dir="auto">docs/ideation/</code> exists</li>
<li>Choose the file path:
<ul>
<li><code dir="auto">docs/ideation/YYYY-MM-DD-&#x3C;topic>-ideation.md</code></li>
<li><code dir="auto">docs/ideation/YYYY-MM-DD-open-ideation.md</code> when no focus exists</li>
</ul>
</li>
<li>Write or update the ideation document</li>
</ol>
<p>Use this structure and omit clearly irrelevant fields only when necessary:</p>
<div class="expressive-code"><link rel="stylesheet" href="/systematic/_astro/ec.v4551.css"><script type="module" src="/systematic/_astro/ec.0vx5m.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="markdown"><code><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">---</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">date</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">YYYY-MM-DD</span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">topic</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">&#x3C;kebab-case-topic></span></div></div><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">focus</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">&#x3C;optional focus hint></span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">---</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0"># Ideation: </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">Title</span><span style="--0:#7FDBCA">></span></span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0">## Codebase Context</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">[Grounding summary from Phase 1]</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0">## Ranked Ideas</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0">### 1. </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">Idea</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">Title</span><span style="--0:#7FDBCA;--1:#8844AE">></span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#C5E478;--0fw:bold;--1:#3B61B0;--1fw:bold">Description:</span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#D6DEEB;--1:#403F53"> [Concrete explanation]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#C5E478;--0fw:bold;--1:#3B61B0;--1fw:bold">Rationale:</span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#D6DEEB;--1:#403F53"> [Why this improves the project]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#C5E478;--0fw:bold;--1:#3B61B0;--1fw:bold">Downsides:</span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#D6DEEB;--1:#403F53"> [Tradeoffs or costs]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#C5E478;--0fw:bold;--1:#3B61B0;--1fw:bold">Confidence:</span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#D6DEEB;--1:#403F53"> [</span><span style="--0:#D6DEEB;--0td:underline;--1:#403F53;--1td:underline">0-100%</span><span style="--0:#D6DEEB;--1:#403F53">]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#C5E478;--0fw:bold;--1:#3B61B0;--1fw:bold">Complexity:</span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#D6DEEB;--1:#403F53"> [Low / Medium / High]</span></div></div><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#C5E478;--0fw:bold;--1:#3B61B0;--1fw:bold">Status:</span><span style="--0:#C5E478;--1:#3B61B0">**</span><span style="--0:#D6DEEB;--1:#403F53"> [Unexplored / Explored]</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0">## Rejection Summary</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">| # | Idea | Reason Rejected |</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">|---|------|-----------------|</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D6DEEB;--1:#403F53">| 1 | &#x3C;Idea> | &#x3C;Reason rejected> |</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#82B1FF;--1:#3B61B0">## Session Log</span></div></div><div class="ec-line"><div class="code"><span style="--0:#D9F5DD;--1:#111111">-</span><span style="--0:#D6DEEB;--1:#403F53"> YYYY-MM-DD: Initial ideation — </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">candidate</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">count</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53"> generated, </span><span style="--1:#8844AE"><span style="--0:#7FDBCA">&#x3C;</span><span style="--0:#CAECE6">survivor</span><span style="--0:#7FDBCA"> </span></span><span style="--0:#C5E478;--1:#3B61B0">count</span><span style="--0:#7FDBCA;--1:#8844AE">></span><span style="--0:#D6DEEB;--1:#403F53"> survived</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="---date: YYYY-MM-DDtopic: <kebab-case-topic>focus: <optional focus hint>---# Ideation: <Title>## Codebase Context[Grounding summary from Phase 1]## Ranked Ideas### 1. <Idea Title>**Description:** [Concrete explanation]**Rationale:** [Why this improves the project]**Downsides:** [Tradeoffs or costs]**Confidence:** [0-100%]**Complexity:** [Low / Medium / High]**Status:** [Unexplored / Explored]## Rejection Summary| # | Idea | Reason Rejected ||---|------|-----------------|| 1 | <Idea> | <Reason rejected> |## Session Log- YYYY-MM-DD: Initial ideation — <candidate count> generated, <survivor count> survived"><div></div></button></div></figure></div>
<p>If resuming:</p>
<ul>
<li>update the existing file in place</li>
<li>append to the session log</li>
<li>preserve explored markers</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="phase-6-refine-or-hand-off">Phase 6: Refine or Hand Off</h3><a class="sl-anchor-link" href="#phase-6-refine-or-hand-off"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Phase 6: Refine or Hand Off”</span></a></div>
<p>After presenting the results, ask what should happen next.</p>
<p>Offer these options:</p>
<ol>
<li>brainstorm a selected idea</li>
<li>refine the ideation</li>
<li>share to Proof</li>
<li>end the session</li>
</ol>
<div class="sl-heading-wrapper level-h4"><h4 id="61-brainstorm-a-selected-idea">6.1 Brainstorm a Selected Idea</h4><a class="sl-anchor-link" href="#61-brainstorm-a-selected-idea"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “6.1 Brainstorm a Selected Idea”</span></a></div>
<p>If the user selects an idea:</p>
<ul>
<li>write or update the ideation doc first</li>
<li>mark that idea as <code dir="auto">Explored</code></li>
<li>note the brainstorm date in the session log</li>
<li>invoke <code dir="auto">ce:brainstorm</code> with the selected idea as the seed</li>
</ul>
<p>Do <strong>not</strong> skip brainstorming and go straight to planning from ideation output.</p>
<div class="sl-heading-wrapper level-h4"><h4 id="62-refine-the-ideation">6.2 Refine the Ideation</h4><a class="sl-anchor-link" href="#62-refine-the-ideation"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “6.2 Refine the Ideation”</span></a></div>
<p>Route refinement by intent:</p>
<ul>
<li><code dir="auto">add more ideas</code> or <code dir="auto">explore new angles</code> -> return to Phase 2</li>
<li><code dir="auto">re-evaluate</code> or <code dir="auto">raise the bar</code> -> return to Phase 3</li>
<li><code dir="auto">dig deeper on idea #N</code> -> expand only that idea’s analysis</li>
</ul>
<p>After each refinement:</p>
<ul>
<li>update the ideation document before any handoff, sharing, or session end</li>
<li>append a session log entry</li>
</ul>
<div class="sl-heading-wrapper level-h4"><h4 id="63-share-to-proof">6.3 Share to Proof</h4><a class="sl-anchor-link" href="#63-share-to-proof"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “6.3 Share to Proof”</span></a></div>
<p>If requested, share the ideation document using the standard Proof markdown upload pattern already used elsewhere in the plugin.</p>
<p>Return to the next-step options after sharing.</p>
<div class="sl-heading-wrapper level-h4"><h4 id="64-end-the-session">6.4 End the Session</h4><a class="sl-anchor-link" href="#64-end-the-session"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “6.4 End the Session”</span></a></div>
<p>When ending:</p>
<ul>
<li>offer to commit only the ideation doc</li>
<li>do not create a branch</li>
<li>do not push</li>
<li>if the user declines, leave the file uncommitted</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="quality-bar">Quality Bar</h2><a class="sl-anchor-link" href="#quality-bar"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24"><path fill="currentcolor" d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 0 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 1 0-1.42-1.42Zm8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 0 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 1 0 1.42 1.42l3.88-3.89a4.49 4.49 0 0 0 0-6.33ZM8.83 15.17a1 1 0 0 0 1.1.22 1 1 0 0 0 .32-.22l4.92-4.92a1 1 0 0 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42Z"></path></svg></span><span class="sr-only" data-pagefind-ignore="">Section titled “Quality Bar”</span></a></div>
<p>Before finishing, check:</p>
<ul>
<li>the idea set is grounded in the actual repo</li>
<li>the candidate list was generated before filtering</li>
<li>the original many-ideas -> critique -> survivors mechanism was preserved</li>
<li>if sub-agents were used, they improved diversity without replacing the core workflow</li>
<li>every rejected idea has a reason</li>
<li>survivors are materially better than a naive “give me ideas” list</li>
<li>the artifact was written before any handoff, sharing, or session end</li>
<li>acting on an idea routes to <code dir="auto">ce:brainstorm</code>, not directly to implementation</li>
</ul> </div> <footer class="sl-flex astro-7ufsah25"> <div class="meta sl-flex astro-7ufsah25">   </div> <div class="pagination-links print:hidden astro-3uctgj2v" dir="ltr"> <a href="/systematic/reference/skills/ce-compound-refresh/" rel="prev" class="astro-3uctgj2v"> <svg aria-hidden="true" class="astro-3uctgj2v astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg> <span class="astro-3uctgj2v"> Previous <br class="astro-3uctgj2v"> <span class="link-title astro-3uctgj2v">Ce:compound Refresh</span> </span> </a> <a href="/systematic/reference/skills/ce-plan/" rel="next" class="astro-3uctgj2v"> <svg aria-hidden="true" class="astro-3uctgj2v astro-ik6dpobv" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg> <span class="astro-3uctgj2v"> Next <br class="astro-3uctgj2v"> <span class="link-title astro-3uctgj2v">Ce:plan</span> </span> </a> </div>  </footer> </div> </div>  </main> </div> </div> </div> </div> </body></html>